# CentOS-8.1.1911-x86_64-dvd1.iso
lang en_US
keyboard us
timezone Asia/Tokyo --isUtc

# platform x86, AMD64, or Intel EM64T
reboot
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
network --bootproto=dhcp --device=enp0s3 --noipv6 --activate --onboot=yes
network --bootproto=static --device=enp0s8 --ipv6=auto --activate --onboot=yes
auth --passalgo=sha512 --useshadow --kickstart
firewall --disabled
selinux --permissive
eula --agreed
firstboot --disable
text
rootpw --plaintex password
services --enabled=NetworkManager,sshd
skipx
group --name=vagrant --gid=5000
user --name=vagrant --plaintext --password=vagrant --gid=5000 --uid=5000 --groups=vagrant,wheel

# %packages is area that lists of packages available in Red Hat Enterprise Linux x.x.
%packages --ignoremissing --excludedocs
@base
@core
@standard
@web-server
@network-server
@development
dhcp-server
openssh-clients
sudo
openssl-devel
readline-devel
zlib-devel
gcc
gcc-c++
kernel-headers
kernel-devel
# libelf-devel
elfutils-libelf-devel
dkms
make
bzip2
perl
tar
net-tools
vim
wget
curl
rsync
%end

# %post is area that command after done install
%post
dnf install -y sudo
echo "vagrant ALL = (ALL)  NOPASSWD: ALL" >> /etc/sudoers
sudo sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

wget -q http://curl.haxx.se/ca/cacert.pem -O ~/.cacert.pem
echo ca-certificate = ~/.cacert.pem >> ~/.wgetrc
update-ca-trust

mkdir /home/vagrant/.ssh
chmod 0700 /home/vagrant/.ssh

cd /home/vagrant/.ssh
wget --no-check-certificate https://raw.githubusercontent.com/hashicorp/vagrant/master/keys/vagrant.pub -O /home/vagrant/.ssh/authorized_keys
chmod 0600 authorized_keys
chown vagrant:vagrant authorized_keys

cd /home/vagrant
chown vagrant:vagrant /home/vagrant/.ssh
%end
